# Master configuration file for the virt-login-shell program.
# All settings described here are optional - if omitted, sensible
# defaults are used.

# By default, virt-login-shell will connect you to a container running
# with the /bin/sh program.  Modify the shell variable if you want your
# users to run a different shell or a setup container when joining a
# container.  Shell commands must be a list of commands/options separated by
# comma and delimited by square brackets. Defaults to: /bin/sh -l.
# Modify and uncomment the following to modify the login shell.
# shell = [ "/bin/sh",  "-l" ]

# allowed_users specifies the user names of all users that are allowed to
# execute virt-login-shell.  You can specify the users as a comma
# separated list of usernames or user groups.
# The list of names support glob syntax.
# To disallow all users (default)
# allowed_users = []
# If you do not specify any names (default) then no one is allowed
# to use this executable.
# To allow fred and joe only
# allowed_users = ["fred", "joe"]
# To allow all users within a specific group prefix the group name with %.
# allowed_users = ["%engineers"]
# To allow all users specify the following
# allowed_users = [ "*" ]
