# Dummy pkg-config file to allow lang bindings
# to build against a libvirt source tree eg
# export PKG_CONFIG_PATH=/path/to/libvirt/git/src

prefix=/root/libvirt/libvirt-1.2.12
exec_prefix=/root/libvirt/libvirt-1.2.12
libdir=/root/libvirt/libvirt-1.2.12/src/.libs
includedir=/root/libvirt/libvirt-1.2.12/include
source_includedir=/root/libvirt/libvirt-1.2.12/include
datarootdir=/root/libvirt/libvirt-1.2.12

libvirt_qemu_api=${datarootdir}/docs/libvirt-qemu-api.xml

Name: libvirt
Version: 1.2.12
Description: libvirt QEMU library
Requires:
Libs: -L${libdir} -lvirt-qemu
Cflags: -I${includedir} -I${source_includedir}
